server {
        charset utf-8;

        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/share/nginx/html;

        location ~* (?:^|/)\.well-known {
            allow all;
        }
        
        #listen 443 ssl;
        #ssl_certificate /etc/nginx/fullchain.pem;
        #ssl_certificate_key /etc/nginx/privkey.pem;
        #if ($scheme = http) {
        #    return 301 https://$host$request_uri;
        #}

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        autoindex on;

        #location /sample {
        #    alias /repos/sample/_site;
        #    auth_basic "Restricted Content";
        #    auth_basic_user_file /repos/sample/.htpasswd;
        #}

        include /etc/nginx/conf.d/locations.file;

        location / {
                try_files $uri $uri/ =404;
        }
}